{
  "name": "wiki",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "markdown": "~0.5.0",
    "concat-stream": "aredridel/node-concat-stream",
    "js-git-as-fs": "aredridel/js-git-as-fs",
    "js-git": "~0.6.1",
    "git-fs-db": "~0.2.0",
    "git-node-platform": "~0.1.4",
    "pull-tee": "~2.0.0"
  },
  "author": "Aria Stewart <aredridel@nbtsc.org>",
  "license": "BSD-2-Clause"
}
