{
  "name": "wiki",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "markdown": "~0.5.0",
    "concat-stream": "~1.2.1",
    "js-git": "~0.6.1",
    "git-fs-db": "~0.2.0",
    "git-node-platform": "~0.1.4"
  },
  "author": "Aria Stewart <aredridel@nbtsc.org>",
  "license": "BSD-2-Clause"
}
